# TeleRay

./: .gitignore  .output.txt  CLAUDE.md  CurrentPlan.md  QWEN.md  README.md  build.gradle  deps.txt  gradle.properties  settings.gradle  v2RayTgTeleRayAPIspecification.md  v2ray_deps.txt
.claude/: speciification.md
.qwen/: BUILD_STATUS.md  speciification.md
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/release/: AndroidManifest_standalone.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  AutoConnectController.java  BotForumHelper.java  BotFullscreenButtons.java  BotInlineKeyboard.java  BuildVars.java  CacheByChatsController.java  ChannelBoostsController.java  ChatMessageSharedResources.java  ChatObject.java  ChatsWidgetProvider.java  ChatsWidgetService.java  ContactsController.java  ContactsWidgetProvider.java  ContactsWidgetService.java  CustomTabsCopyReceiver.java  DialogObject.java  DownloadController.java  FactCheckController.java  FeedWidgetProvider.java  FeedWidgetService.java  FilesMigrationService.java  GoogleMapsProvider.java  ImportingService.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationsController.java  PushListenerController.java  SaveToGallerySettingsHelper.java  SavedMessagesController.java  SecretChatHelper.java  (+11 more)
TMessagesProj/src/main/java/org/telegram/tgnet/: TLParseException.java
TMessagesProj/src/main/java/org/telegram/ui/: AccountFrozenAlert.java  ActionIntroActivity.java  ArchiveSettingsActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  AutoDeleteMessagesActivity.java  AvatarPreviewer.java  (+163 more)
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj_App/: build.gradle
TMessagesProj_AppTests/: build.gradle
docs/: TeleRay_MTProxyBot_hlvpnbot.json  TeleRay_V2RayBot_hlvpnbot.json  V2RAY_SUBSCRIPTION_USER_GUIDE.md
v2ray/: build.gradle  linkOldV2rayNG  settings.gradle
v2ray/app/: proguard-rules.pro
v2ray/app/src/main/: AndroidManifest.xml
v2ray/app/src/main/java/com/v2ray/ang/: AngApplication.kt
v2ray/app/src/main/java/com/v2ray/ang/dto/: ProfileItem.kt
v2ray/app/src/main/java/com/v2ray/ang/extension/: _Ext.kt
v2ray/app/src/main/java/com/v2ray/ang/fmt/: VlessFmt.kt
v2ray/app/src/main/java/com/v2ray/ang/handler/: AngConfigManager.kt  MmkvManager.kt
v2ray/app/src/main/java/com/v2ray/ang/helper/: ProfileImporter.java  V2RayNGHelper.kt
v2ray/app/src/main/java/com/v2ray/ang/receiver/: V2RayNGReceiver.kt
v2ray/app/src/main/java/com/v2ray/ang/service/: NotificationService.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
v2ray/app/src/main/java/com/v2ray/ang/ui/: BaseActivity.kt
v2ray/app/src/main/java/com/v2ray/ang/util/: PortChecker.kt
v2ray/app/src/main/java/com/v2ray/ang/viewmodel/: MainViewModel.kt
v2ray/app/src/main/res/layout/: activity_bypass_list.xml  activity_logcat.xml
v2ray/app/src/main/res/values/: strings.xml
v2ray/app/src/main/res/values-ru/: strings.xml
v2ray/src/androidTest/java/com/example/v2ray/: ExampleInstrumentedTest.kt
v2ray/src/main/: AndroidManifest.xml
v2ray/src/test/java/com/example/v2ray/: ExampleUnitTest.kt
v2ray_standalone/: INTEGRATION.md  README.md  RUN_CONFIGURATIONS.md  build.gradle  proguard-rules.pro
v2ray_standalone/src/main/: AndroidManifest.xml
(+558 files in other folders)
