buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.v2ray.ang'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        // Generate BuildConfig for library
        buildConfigField "String", "VERSION_NAME", "\"1.9.45\""
        buildConfigField "String", "APPLICATION_ID", "\"com.v2ray.ang\""
        buildConfigField "String", "FLAVOR", "\"fdroid\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        standalone {
            initWith release
        }
        debug {
            buildConfigField "String", "VERSION_NAME", "\"1.9.45-debug\""
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['app/libs']
            jniLibs.includes = ['**/*.so']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'app/libs', include: ['*.jar'])
    compileOnly files('app/libs/libv2ray.aar')

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.work:work-multiprocess:2.8.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // MMKV and Gson
    implementation 'com.tencent:mmkv-static:1.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // QR Code
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.6.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Kotlinx IO
    implementation 'org.jetbrains.kotlinx:kotlinx-io-core:0.3.3'

    // Editor kit
    implementation 'com.blacksquircle.ui:editorkit:2.9.0'
    implementation 'com.blacksquircle.ui:language-base:2.9.0'
    implementation 'com.blacksquircle.ui:language-json:2.9.0'

    // Desugaring for Java 8+ APIs
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
